<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:padding = "5dp"
    app:boxedEdges="all">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:onClick="toastScreenShape"
        android:text="Snooze"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:onClick="toastScreenShape"
        android:text="Complete"
        android:layout_below="@+id/button2"
        />

</RelativeLayout>


</FrameLayout>